@import "../colors.less";

@import "../../bower_components/bootstrap/less/variables.less";

.examples {
  background-color: @laranja;
  color: white;

  .left {
    padding-right: 0px;

    pre {
      border-right: 0.5px solid #444;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }

  .right {
    padding-left: 0px;

    pre {
      border-left: 0.5px solid #444;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }

  @media (max-width: @screen-tablet) {
    pre {
      border-radius: @border-radius-base !important;
    }

    .left {
      padding-right: 15px;

      pre {
        border-bottom: 0.5px solid #444;
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        margin-bottom: 0px;
      }
    }

    .right {
      padding-left: 15px;

      pre {
        border-top: 0.5px solid #444;
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
      }
    }
  }
}

