@import "../colors.less";

@import "../../bower_components/bootstrap/less/variables.less";

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

footer {
  padding: 100px 0px 120px;

  .glyphicon-heart {
    color: @vermelho;
    animation: 0.5s pulse infinite alternate-reverse;
  }

  p {
    margin-bottom: 0px;
  }

  a {
    color: #34495e;
  }

  @media (max-width: @screen-desktop) {
    padding: 50px 0px 70px !important;
  }

  @media (max-width: @screen-tablet) {
    padding: 30px 0px 50px !important;
  }
}

