.header {
  margin-bottom: 0px;
  padding: 20px 30px;
  border: 0px;
  border-radius: 0px;
  background-color: white;

  @media (max-width: @screen-tablet) {
    padding: 10px 0px;
  }

  .navbar-brand {
    .fontSize(32px);

    font-family: monospace;

    .name {
      color: black;
    }

    .js {
      color: @vermelho;
    }
  }

  .nav {
    .fontSize(18px);

    font-weight: bold;

    a {
      transition: color 150ms;

      &:hover {
        color: @vermelho !important;
      }
    }
  }

  .navbar-toggle {
    border: none;
    background-color: transparent !important;

    &:hover {
      background-color: transparent !important;
    }

    .icon-bar {
      height: 3px;
      background-color: black !important;
    }
  }
}

