@import "../colors.less";

@import "../../bower_components/bootstrap/less/variables.less";

.home {
  color: white;
  background-color: @azul;

  ul {
    margin-bottom: 24px;

    li {
      font-size: 1.25rem;
      list-style-type: none;

      &::before {
        content: "\2713";
        margin-right: 10px;
        color: greenyellow;
        font-weight: bold;
      }
    }

    @media (max-width: @screen-tablet) {
      padding-left: 30px;
    }
  }

  .btn {
    font-size: 1.375rem;
    padding: 10px 30px;
    background-color: #181818;
    border-color: #111;
    color: white;

    &:hover {
      color: #eee;
      background-color: #151515;
    }

    &:active {
      border-color: #555;
    }
  }

  .panel {
    border: none;

    .panel-heading {
      padding: 8px 15px;
      font-style: italic;
      background-color: #eee;
    }

    .panel-body {
      padding: 0px;
    }

    pre {
      margin-bottom: 0px;

      border-top-left-radius: 0px;
      border-top-right-radius: 0px;

      .badge.run {
        color: #ddd;
        font-size: 0.8rem;
        background-color: fadeout(#777, 40%);

        &:hover {
          background-color: fadeout(#777, 50%);
        }
      }
    }
  }
}
