@import "../colors.less";

@import "../../bower_components/bootstrap/less/variables.less";

.installation {
  background-color: white;

  .container {
    max-width: @screen-phone - 30px;
  }

  .nav-tabs {
    margin-bottom: 10px;

    a {
      color: @azul;

      &:hover {
        color: @vermelho;
      }
    }
  }

  pre {
    font-size: 1.125rem;
    padding: 10px 30px;
  }
}
