// Fundo das seções.
@azul: #34495e;
@laranja: #e67e22;
@vermelho: #d35400;

// Monokai.
@monokai-fundo: #272822;
@monokai-azul: #66d9ef;
@monokai-amarelo: #e6db74;
@monokai-roxo: #ae81ff;
@monokai-cinza: #75715e;
