code {
  .keyword,
  .class,
  .special {
    color: #66d9ef;
  }

  .keyword {
    font-weight: bold;
  }

  .string,
  .regexp {
    color: #e6db74;
  }

  .number {
    color: #ae81ff;
  }

  .comment {
    color: #75715e;
    font-style: italic;
  }
}
