@import "../bower_components/bootstrap/less/variables.less";
@import "./colors.less";

@import "./bootstrap.less";
@import "./hijs.less";
@import "./others.less";

@import "./sections/header.less";
@import "./sections/home.less";
@import "./sections/installation.less";
@import "./sections/examples.less";
@import "./sections/footer.less";

html {
  font-size: 16px;
}

@media (max-width: @screen-tablet) {
  html {
    font-size: 14px;
  }
}

body {
  font-family: "Open Sans Condensed";
  font-size: 1.25rem;
}

::selection {
  color: white;
  background-color: @vermelho;
}
