@import "../colors.less";

/***/

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/***/

footer {
  padding: 100px 0px 120px;

  .glyphicon-heart {
    color: @vermelho;
    animation: 0.5s pulse infinite alternate-reverse;
  }

  p {
    margin-bottom: 0px;
  }

  a {
    color: #34495e;
  }
}

@media (max-width: 1000px) {
  footer {
    padding: 80px 0px 100px !important;
  }
}

@media (max-width: 800px) {
  footer {
    padding: 50px 0px 70px !important;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 30px 0px 50px !important;
  }
}
